<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8"/>
 <title>BackBox</title>
  <link rel="stylesheet" type="text/css" href="_css/estilo.css">
<!-- Parallax -->

<style>
* {margin:0; padding: 0;}
  html, body {height:100%;}
  section { display: inline-block; } /*Para ajustar padrão do chrome*/
  /** formata elementos que tem backgrounds parallax **/
  .parallax {
	font-family: 'tahoma', sans-serif;
	color:#FFF;
	margin: 0 auto;
	width: 100%;		
	position: relative;
	max-height: 100%;
	text-shadow:0 0 10px rgba(0,0,0,0.7);
	background-position: 100% 0%;
	background-repeat: no-repeat;
	background-attachment: fixed;
  }		 
/* Define backgrounds dos divs */
  #home {
  	background-image: url(img1.jpg);
  }
  #portfolio {
	background-image: url(imagens/img4.jpg);
    /*-webkit-box-shadow:-20px 0 20px 5px #555;
	-moz-box-shadow:-20px 0 20px 5px #555;
	-ms-box-shadow:-20px 0 20px 5px #555;
	-o-box-shadow:-20px 0 20px 5px #555;
	box-shadow:-20px 0 20px 5px #555;*/
  }	 
/* Formata o article que vai o texto */
  .parallax article {
	width: 70%;
	text-align: center;
	margin:0 auto;
  }
  #home article { padding:20% 0 0; }
  #portfolio article { padding:15% 0 0;}		 
/** formata texto **/
  article header { margin-bottom: 30px; }
  article ul { list-style:none; padding: 0; margin: 0; }
  article li { display: inline-block; }
	</style>
	<script>
		$(function(){
			$('.parallax').each(function(){
				var $obj = $(this);
				 
				$(window).scroll(function() {
					var yPos = -($(window).scrollTop() / $obj.data('speed'));			 
					var bgpos = '50% '+ yPos + 'px';			 
					$obj.css('background-position', bgpos );		 
				});

			});
		});
	</script>

<!-- Fim Parallax -->
</head>
<body>
	<div>
  <header id="cabecalho">
  	<div id="menu-fundo">
    <nav id="menu1">
      <ul>
        <nav id="menu2">
        <ul id="menu">
          <li><a id="hed" href="index.html">Home</a></li>
          <li><a id="hed2" href="ferramentas.html">Ferramentas</a></li>
          <li><a id="hed3" href="entrevista.html">Entrevista</a></li>
          <li><a id="hed4" href="agradecimentos.html">Agradecimentos</a></li>
          <li><a id="hed5" href="criador.html">Criador</a></li>
        </ul>
      </nav>
      </ul>
    </nav>
	</div>
    <script>
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 0) {
		    document.getElementById("menu-fundo").style.background = "rgba(255,255,255,.8)";
		    document.getElementById("hed").style.color = "#1a8cff";
		    document.getElementById("hed2").style.color = "#1a8cff";
		    document.getElementById("hed3").style.color = "#1a8cff";
		    document.getElementById("hed4").style.color = "#1a8cff";
		    document.getElementById("hed5").style.color = "#1a8cff";
		  } else {
		    document.getElementById("menu-fundo").style.background = "transparent";
		    document.getElementById("hed").style.color = "";
		    document.getElementById("hed2").style.color = "";
		    document.getElementById("hed3").style.color = "";
		    document.getElementById("hed4").style.color = "";
		    document.getElementById("hed5").style.color = "";
		  }
		}
	</script>
  </header>
  <!-- Fim Cabeçalho -->
	<div id="home" class="parallax" dataspeed="5">
		<section class="man"></section>
	</div>
		<div id="backbox">
		<p>Back Box</p>
	</div>
<div id="corpo">
<article id="entrevista">
	<h1>Essas são algumas perguntas feitas na entrevista.</h1>
		<div class="azul-escuro">
			<h2>Quais são os problemas de segurança que podem ser resolvidos através da distribuição do BackBox?</h2>
			<p>Com o primeiro lançamento do BackBox Linux, a ideia era criar um sistema operacional para realizar testes de penetração e avaliação de vulnerabilidade idealmente comuns em aplicativos e redes da web. No entanto, ao longo dos anos, estendemos nosso foco para cobrir novas áreas de interesse criadas pela comunidade. Começamos a introduzir em 2011 a categoria "Forense" e, a partir daí, continuamos nosso suporte para análises móveis. Também continuamos entrando em novas categorias adicionando ferramentas para análises de malware. Atualmente, estamos trabalhando em IoT (Internet of Things) e segurança automotiva e estamos orgulhosos em anunciar que o BackBox Linux é usado por equipes de segurança de TI de fabricantes de automóveis de renome mundial.</p>
		</div>
		<div class="azul-claro">
			<h2>Como uma distribuição Linux pode ser uma solução para proteger as operações no IoT e no espaço automotivo?</h2>

			<p>Os sistemas de infoentretenimento do veículo são apenas computadores que executam versões personalizadas dos sistemas operacionais comuns, como por exemplo o Linux ou o Windows. O que muda é apenas o ambiente que envolve o uso de diferentes ferramentas e técnicas para objetivos comuns, apenas em um contexto diferente. Por este motivo, pode-se fazer uso de uma distro como a nossa que poupa o testador do tempo necessário para instalar e configurar todas as ferramentas necessárias para proteger tais sistemas.</p>
		</div>
		<div class="azul-escuro">
			<h2>Quem são os principais usuários do BackBox Linux?</h2>

			<p>É difícil dizer. Mas estamos cientes de que o BackBox está sendo usado por estudantes e profissionais, agências governamentais e hacktivistas, incluindo os de chapéu branco e preto.</p>
		</div>
		<div class="azul-claro">
			<h2>Como o BackBox Linux é diferente do Kali Linux?</h2>

			<p>BackBox e Kali estão rodando sob diferentes guarda-chuvas. Embora nosso projeto seja inteiramente gratuito e de código aberto, mantido exclusivamente por sua própria comunidade, Kali tem uma posição diferente no mesmo sentido. Kali é uma distribuição apoiada por uma empresa que trata a segurança cibernética principalmente como um negócio.</p>
		</div>
		<div class="azul-escuro">
			<h2>Entrevista em audio com um usuário linux</h2>
			<p>Segue abaixo uma entrevista de audio feita pelo grupo a um usuario de linux!
			</p>
		<div id="audio">
			<audio controls="controls">
				<source src="_midia/entrevista_jobs.mp3" type="audio/mpeg"/>
			</audio>
		</div>
	</div>
  <section class="mudapag">
   <a href="extra.html"><button>Mais</button></a>
   </section>
</article>
</div>
<footer id="rodape">
	<p>Copyright &copy; 2018 - by GrupoBackBoxTCC<br>
		<a href="https://www.facebook.com/Backboxtcc/" target="_blank"><img src="_imagens/_logos/facebook.png"/>Facebook</a> | <a href="https://twitter.com/BackBox8" target="_blank"><img src="_imagens/_logos/twitter.png"/>Twitter</a></p>
</footer>
</div>
</body>
</html>